* 
	margin: 0 
	padding: 0 

body 
	background: black 
	color: white 
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif 

.page1-basket 

	order: solid rgb(255, 22, 22)
    background: linear-gradient(50deg, rgb(195, 0, 255) 38%, rgb(255, 12, 12) )
	height: 1000px 
	margin: 20px 
	display: flex 
	align-items: center 
	justify-content: space-around 
	flex-direction: column 

.evro-basket
	height: 44% 
	display: flex 
	align-items: center 
	justify-content: space-around 
	flex-direction: column 

.basket-teams
	& > a 
		margin: 20px 
		text-decoration: none 
		 color: rgb(15, 255, 227)
         font-size: x-large
		&:hover 
			transform: scale(1.2) 
			color: black 

.basket-buttom
    height: 50px
    width: 200px
   font-size: x-large
			

.basket2 
	 height: 600px;
    margin: 20px;
    border: solid;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(50deg, rgb(0, 255, 17) 38%, rgb(12, 24, 255) );
    font-size: x-large;
    text-align: center;
   
    
.basket-teams2
	height: 500px 
	width: 500px 